# Fabric Properties
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.9
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.yamiknight
archives_base_name=structurecapsule

# Dependencies
fabric_version=0.107.0+1.21.1
